/* start */


/* umumiy  */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

.asosiy_section{
    width: 100%;
    height: max-content;
    background-image: url("http://entertainment.hetzeldesign.com/wp-content/uploads/2020/07/01-Vidanta-World-PDF_Page_22.jpg");
}

/* header */


.header{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    padding: 0px 30px;
    border-bottom: 1px solid rgb(179, 167, 167);
}
.logo{
    width:25%;
    align-self: center;
}
.logo p{
    margin:auto 0 ;
    color: aliceblue;
    font-size: 32px;
    font-weight: 900;
    font-family: sans-serif;
    text-transform: uppercase;

}

.royxat{
    width: 55%;
}

.royxat_lists{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    height: 80px;
    padding: 0 35px;
    border-right: 1px solid rgb(179, 167, 167);
}

.royxat_lists .royxat_list{
    color:rgb(179, 167, 167);
    font-family:sans-serif;
    margin: auto 0;
    text-transform: capitalize;
}

.keraksiz{
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}

.back{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    position: relative;
    right: 40px;
}
.back_img{
    width: 18px;
    margin: auto 0;
}
.keraksiz a{
    all: unset;
    color: wheat;
    text-transform:capitalize;
    font-size: 20px;
}

/* section */

.main_section{
    width: 70%;
    padding: 130px;
}
.main_section h1{
    margin-top: 60px;
    color: white;
    font-size: 45px;
    line-height: 60px;
}

.button{
    width: 280px;
    height: 60px;
    margin-top: 40px;
    border-radius: 30px;
    background-color: rgb(54, 54, 138);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button p{
    color: white;
    text-transform: capitalize;
}


/* -------------- info_section -----------------*/

.info_section{
    width: 100%;
    background-color: #eeebeb;
    padding: 120px;
}


            /* ---- company ---- */
.company{
    display: flex;
    justify-content: space-between;
}


.company .img{
    width: 400px;
    height: 500px;
    background: url('../image/img.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
}



.company .img > p{
    background-color:#3B47B2;
    color: white;
    width: 100px;
    height: 45px;
    padding:  15px;
    border-radius: 12px;
    text-align: center;
    position: relative;
}
.company .img > .bir{
    right: 30px;
    top: 50px;
}

.company .img .ikki{
    left: 30px;
}

.company .info{
    width: 560px;
    align-self: flex-end;
}
 

.company .info  h2{
    font-size: 40px;
    margin: 40px 0;
}

.company .info  .info_div{
    width: 70%;
    height: 120px;
    background-image: url(../image/city.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 10px;
}

.company .info  .info_div h4{
    color:aliceblue;
    width: 70%;
    margin: auto;
}


            /* ----- cards ---- */

.cards{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.cards .card{
    width: 25%;
}

.cards .card img{
    width: 60px;
    border-radius: 12px;
}

.cards .card h3{
    width: 70%;
    margin: 20px 0;
}

.cards .card p{
    color:gray;
}


/* ------------   xizmatlar ------------------ */

.xizmatlar{
    margin: 60px 0;
}

.xizmatlar > h2{
    font-size: 55px;
    margin: 40px 0;
}

.um_xizmat{
    display: flex;
    justify-content: space-between;
}

.left{
    width: 600px;
    height: 460px;
    background-image: url("../image/city.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    padding: 40px;
    justify-content: space-between;
    border-radius: 20px;
}

.left h2{
    color: #eeebeb;
    width: 280px;
    align-self: flex-end;
    font-size: 30px;
}

.right{
    width: 500px;
    height: 460px;
}


.right .right_card{
    width: 500px;
    height: 220px;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size:cover;
}

.right .right_card:first-child{
    background-image: url('../image/city.jpg');
    margin-bottom: 20px;
}

.right .right_card:last-child{
    background-image: url('../image/city.jpg');
}

.right .right_card h2{
    color: #eeebeb;
    width: 280px;
    align-self: flex-end;
}



/* ------------   section1 ------------- */

/* .section1{

} */

#section1 .info{
    width: 100%;
    height: 800px;
    padding: 100px 300px;
}



.info_list .info_list__{
    color:black;
    font-size: 70px;
    text-transform:none;
    margin: 0 auto;
}

#section1 .img{
    height: 700px;
    background: url('../image/city.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
